BOT_TOKEN=8481566573:AAHogHlxCQr_Iy-99bn63C0YmQonBliPTvs
MONGO_URI=mongodb+srv://telebot_user:lgY1gw0QcQXCBD9W@cluster0.j0p3ezg.mongodb.net/?appName=Cluster0
DB_NAME=test
VERCEL_BASE_URL=https://location-grabber-zeta.vercel.app/
